#Grails Metadata file
<<<<<<< HEAD
#Fri Apr 19 00:46:13 GFT 2013
app.grails.version=2.1.0
app.name=ehr
app.version=0.1
=======
#Sat Oct 06 04:15:38 GFT 2012
app.grails.version=2.1.0
app.name=ehr
app.version=0.1
plugins.axis2=0.7.0
>>>>>>> ff42c414310cae9ca7e6f5f714b11310075dfb0f
plugins.quartz=1.0-RC2
